# /etc/systemd/system/chatbot-api.service
#
# Install:
#   sudo cp infra/systemd/chatbot-api.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable chatbot-api
#   sudo systemctl start chatbot-api
#
# Logs:
#   sudo journalctl -u chatbot-api -f
#   sudo journalctl -u chatbot-api --since "1 hour ago"

[Unit]
Description=DG ChatBot — FastAPI backend
Documentation=https://api.douglasgithuicreatives.tech/docs
After=network.target mysql.service
Requires=mysql.service

[Service]
Type=exec
User=deploy
Group=deploy

WorkingDirectory=/home/deploy/chatbot-platform/services/api
EnvironmentFile=/home/deploy/chatbot-platform/services/api/.env

# 2 workers on a 2GB Droplet — enough for 30 users, increase when scaling
ExecStart=/home/deploy/chatbot-platform/services/api/.venv/bin/uvicorn \
    app.main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2 \
    --log-level info \
    --access-log

# Graceful shutdown — wait up to 30s for in-flight requests to finish
ExecStop=/bin/kill -s TERM $MAINPID
TimeoutStopSec=30

Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=chatbot-api

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/deploy/chatbot-platform/services/api
ReadWritePaths=/home/deploy/chatbot-platform/uploads
ReadWritePaths=/home/deploy/chatbot-platform/chroma_data

[Install]
WantedBy=multi-user.target
